bot.token=5626822603:AAEBvqIFw1ng199zB7BM622cKoHP-zy7FeY
bot.name=Artemkin_pogrep_bot
server.port=8084
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd